.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 712px;
  margin: 0 auto;
  margin-top: 42px;

  .main-title {
    margin-top: 24px;

    text-align: center;
    h1 {
      font-size: 3rem;
      color: var(--gray-800);
    }

    span {
      font-size: 1.5rem;
      color: var(--gray-500);
    }
  }

  .main-info {
    margin-top: 52px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    .description {
      font-size: 1.125rem;
      color: var(--gray-800);

      p {
        text-align: initial;
        margin-bottom: 25px;
        margin-right: 52px;
      }
    }
  }

  .demo-image {
    p {
      text-align: center;
      font-style: italic;
    }
    img {
      height: 350px;
      margin-top: 8px;
      border-radius: 10px;
    }
  }
}

@media (max-width: 768px) {
  .presentation {
    margin-top: 4px;

    .main-info {
      margin-top: 32px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .description {
        p {
          width: 100%;

          text-align: center;
          margin-bottom: 25px;
          margin-right: 52px;
        }
      }
    }

    .demo-image {
      img {
        height: 330px;
      }
    }
  }
}
